[gd_scene load_steps=3 format=3 uid="uid://dl2vwq2nilrg0"]

[ext_resource type="Script" path="res://hud.gd" id="1_1kad8"]
[ext_resource type="Script" path="res://score.gd" id="2_ilatu"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_1kad8")

[node name="Score" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.5
offset_right = 30.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Score: 0"
script = ExtResource("2_ilatu")

[node name="Retry" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
color = Color(0, 0, 0, 0.470588)

[node name="Label" type="Label" parent="Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter to retry
"
